server {
        server_name 18.234.7.15 quiz.phuyal.co.uk;
#       listen 443 ssl;
        listen 80;
#       listen 8000;
        location / {
                root /home/ubuntu/fe-dist/angular-sample-project;
                index index.html index.html;
                try_files $uri $uri/ /index.html;
        }

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/quiz.phuyal.co.uk/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/quiz.phuyal.co.uk/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 8000;
        server_name 18.234.7.15 quiz.phuyal.co.uk;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
               root /home/ubuntu/quiz;
       }
       location / {
               include proxy_params;
               proxy_pass http://unix:/home/ubuntu/quiz/quiz.sock;
       }
}
#server {
#    if ($host = quiz.phuyal.co.uk) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#       server_name 18.234.7.15 quiz.phuyal.co.uk;
#       listen 80;
#       listen 8000;
#    return 404; # managed by Certbot
#}

